﻿This project uses localhost and local database. To open and use it, you need to create your own database and connect project with it.
BackEnd was completed in java dropwizard.
FrontEnd was completed using react js